[INPUT]
    Name        tail
    Path        /fluent-bit/etc/data
    Parser json
    Refresh_Interval 5
    Mem_Buf_Limit 5MB
    Skip_Long_Lines On

# [FILTER]
#     Name modify
#     Match *
#     Condition Key_Value_Equals hello vault
#     Rename world lala

# [FILTER]
#     Name    lua
#     Match   *
#     script  test.lua
#     call    cb_print

[OUTPUT]
    Name   stdout
    Match  *